# PizzaIllico

PizzaIllico.Mobile/PizzaIllico.Mobile/: App.xaml.cs  PizzaIllico.Mobile.csproj
PizzaIllico.Mobile/PizzaIllico.Mobile.Android/: MainActivity.cs  PizzaIllico.Mobile.Android.csproj
PizzaIllico.Mobile/PizzaIllico.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PizzaIllico.Mobile/PizzaIllico.Mobile.Android/Resources/: Resource.designer.cs
PizzaIllico.Mobile/PizzaIllico.Mobile.iOS/: PizzaIllico.Mobile.iOS.csproj
PizzaIllico.Mobile/PizzaIllico.Mobile/Dtos/Accounts/: CreateUserRequest.cs
PizzaIllico.Mobile/PizzaIllico.Mobile/Dtos/Pizzas/: ShopItem.cs
PizzaIllico.Mobile/PizzaIllico.Mobile/Pages/: EditProfilePage.xaml  EditProfilePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Maps.xaml  Maps.xaml.cs  MyCartPage.xaml  MyCartPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  PizzaDetailsPage.xaml  PizzaDetailsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ShopDetailsPage.xaml  ShopDetailsPage.xaml.cs  ShopListPage.xaml
PizzaIllico.Mobile/PizzaIllico.Mobile/Services/: ApiService.cs  PizzaApiService.cs
PizzaIllico.Mobile/PizzaIllico.Mobile/ViewModels/: EditProfileViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  MapsViewModel.cs  MyCartViewModel.cs  OrdersViewModel.cs  PizzaDetailsViewModel.cs  RegisterPageViewModel.cs  ShopDetailsViewModel.cs  ShopListViewModel.cs
